Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 03 Nov 2025 15:05:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E305:35C9DB:373B620:380B688:6908C25F
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290034-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181728.742709,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a653b79b11b9b3eda8e9dca037316bfa27079c9

