Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 03 Nov 2025 12:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C48:211D9A:33C0E8A:3489A0D:69089F8F
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21029-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762181726.293112,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: c1ec85c2f07a1fd91f36656ba8f50e07c861d3d6

