Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 03 Nov 2025 15:05:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF1B:34C06B:264D344:26DE129:6908C268
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290034-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181737.030162,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 09a42adf4fdda929c1f54cee1f3c49498d6745e5

