Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 03 Nov 2025 15:05:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1545:3E3D9A:38C1788:39920EA:6908C25D
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100133-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181728.069763,VS0,VE407
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a398c77ad1725b3856401ac2bd06bcdf67cee01

