Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 03 Nov 2025 15:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD56:3C323C:25B3015:265FE5B:6908C25C
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:24 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290043-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181725.678468,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: b3502200d32da2d233e039cf44aaf9ef0d8b3925

