Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 03 Nov 2025 15:05:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD24:33AC56:CC1F75:CF43F9:6908C25E
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290034-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181726.392495,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: fb5655a197f28a7750273f66cecd2d8a449bed5a

