Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 03 Nov 2025 15:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B2E:33AC56:CC1D85:CF420F:6908C25C
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21050-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181725.787323,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: e2b8488501a39ff4c2b8e99cfa707f61bd0faa6e

