Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 03 Nov 2025 15:05:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 431F:35C9DB:373B514:380B56F:6908C25C
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21041-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762181726.390681,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: c17b6acb56e96d6db17b7967c472c4d1331da8c7

