Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 03 Nov 2025 11:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF4:33AC56:92AD91:9526C6:69088E30
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100097-AMS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762181726.784042,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: fae8020ea1bdf801e749311256c3b60eb4999fe8

