Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 03 Nov 2025 11:22:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 711E:F46DF:3536625:35FA2BA:69088E2F
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 14:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290024-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762181725.256069,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dfdcb6777eece4ff4011002b213df5c970544c0

